@import 'variables';

.regular {
/*  font-family: @ff;*/
}

.italic {
/*  font-family: @ffi;*/
}

.bold {
/*  font-family: @ffb;*/
}

.bolditalic {
/*  font-family: @ffbi;*/
}

.clear:after {
	clear: both; 
	content: "."; 
	display: block; 
	height: 0; 
	visibility: hidden;
}

.hide_element {
	left: -9999px;
	position: absolute;
}
