@import 'variables';



/*** RESET ***/

* { 
  background: transparent;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol, 
ul {
  list-style: none;
  list-style-position: outside;
}

h1, h2, h3, h4, h5, h6,
input,
select,
textarea {
  font-size: 1em;
}

blockquote, 
q {
	position: relative;
  quotes: "\201C" "\201D";

  :before,
  :after {
		content: none;
  }
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

article, 
aside, 
dialog, 
figure, 
footer, 
header, 
legend, 
nav, 
section {
	display: block;
}



/*** ELEMENTS ***/

body,
input,
select,
textarea {
  font-family: @ff;
}

body {
	background: @bc;
  color: @c;
  font-size: @fs;
  line-height: @lh;
  padding: @lh * 2;
  text-align: left;
	text-shadow: rgba(0, 0, 0, .1) 0 0 1px;
}

a {
  color: @c-a;
  text-decoration: none;
  
  :hover {
    color: @c-a-hover;
    text-decoration: underline;
  }
}

abbr,
acronym {
  border-bottom: 1px dotted #888;
  cursor: help;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

code {
	background: @bc-code;
	font-family: @ff-code;
	padding: 0 .25em;
}

pre code {
	display: block;
	padding: (@lh / 2) @lh;
}

sub, 
sup {
  bottom: -.35em;
  font-size: .8em;
  position: relative;
}

sup {
  bottom: auto;
  top: -.35em;
}

input[type="text"],
input[type="password"],
select,
textarea {
  background-color: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #ddd;
  border-top-color: #777;
  color: #000;
  line-height: (@lh * .75);
  padding: @lh * .125;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
}

input[type="submit"] {
  background-color: @bc-submit;
  border: 0;
  border-radius: @lh / 5;
  -moz-border-radius: @lh / 5;
  -webkit-border-radius: @lh / 5;
  color: @c-submit;
  cursor: pointer;
  line-height: @lh !important;
  padding: (@lh * .125) @lh;
  
  :hover {
    background-color: @bc-submit-hover;    
  }
}

select option {
  padding: 0 20px 0 (@lh * .125 + 3);
}

textarea {
  line-height: @lh;
}

blockquote,
dl,
fieldset,
form,
h1,
h2,
h3,
ol,
p,
pre,
table,
ul {
  margin-bottom: @lh;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: @ff-h1;
  font-weight: bold;

	strong {
	  text-transform: uppercase;
	}
}

h1 {
  font-size: @fs-h1;
  line-height: @lh-h1;

	strong {
	  font-size: @fs-h1 * .9375;
	}
}

h2 {
  font-size: @fs-h2;
	font-weight: normal;
  line-height: @lh-h1;

	strong {
		text-transform: none;
	}
}

h3 {
  font-size: @fs-h3;
}

h4 {
	font-size: @fs-h4;
  letter-spacing: .025em;
  text-transform: uppercase;
}

h5, h6 {
  font-style: italic;
}

table {
  width: 100%;
}

table th,
table td {
  line-height: @lh * .75;
  padding: (@lh * .75 / 2) (@lh / 2);
}

table th {
  vertical-align: bottom;
}

table td {
  vertical-align: top;
}

table .numeric {
  text-align: right;
}

ul, 
ol {
  padding-left: @lh * 2;

	li {
		margin-bottom: @lh / 2;
	}
	
	ul,
	ol {
		margin-bottom: 0;
		
		li {
			margin-top: @lh / 2;
		}
	}
}

ul li,
ol ul li {
  list-style-type: square;
}

ol li,
ul ol li {
  list-style-type: decimal;
}

dl dt {
  font-weight: bold;
}

blockquote {
	font-size: @fs-blockquote;
  margin: 0 @lh @lh;
  padding: @lh;

	:before {
		color: #ddd;
		content: open-quote;
		font-size: @fs-h1;
		font-weight: bold;
		left: 0;
		position: absolute;
		top: @lh * 1.25;
	}
	
	p {
	  position: relative;
		
		:last-child {
			margin-bottom: 0;
		}
		
		span.ldquo {
			left: @fs / 2 * -1;
			position: absolute;
			top: 0;
		}
	}
}