@import 'classes';



/*** ELEMENTS ***/

html {
  height: 100%;
  overflow-y: scroll;
}



/*** COMMON STUFF ***/

#page_container {
	.clear;
	max-width: @w-container;
}

#page_content {
	.clear;
}

#contact {
  display: none;
}

#page_footer {
	color: @orange - #222;
}



/*** PAGE-SPECIFIC ***/


/** INDEX **/

#index {
  background: @orange url(../images/noise.png);
/*  background: @orange;*/
/*  background-image: -webkit-gradient( linear, left top, right bottom, from( rgba(255, 255, 255, .1) ), to( transparent ) );*/
	color: white;
  padding: @lh;
  text-shadow: rgba(0, 0, 0, .3) 0 1px 1px;
	
	a {
		color: @orange-light;
	}
	
	strong,
	em {
	  color: inherit;
	}
	
	input[type="submit"] {
	  background-color: @bc-submit-hover;
	}
	
	#page_container {
	  margin: 0 0 0 auto;
	  min-width: 360px;
	}
	
	#page_header,
	#biography,
	#page_footer {
	  border-left: 1px solid @orange-light;
	  border-right: 1px solid transparent;
    margin: 0 0 0 auto;
    padding: @lh (@lh - 1) 0;
		width: @lh * 13;
	}
	
	#page_title {
	  background: url(../images/logo_medium.png) no-repeat left top;
	  height: 100px;
	  margin: 0;
	  text-indent: -9999px;
	  width: 312px;
	}
	
	#site_navigation {
	  .hide_element;
	}
	
	#biography,
	#works {	  
		header {
			.hide_element;
		}
	}
	
	#biography {
	  float: right;
	  
	  p:last-child {
	    margin-bottom: 0
	  }
	  
		img {
		  vertical-align: top;
	  }
	}
	
	#works {
		
		ul {
      .clear;
      margin: 0;
			padding: 0;
		
			.work {
				float: left;
				line-height: 0;
				list-style: none;
				margin: @lh @lh 0 0;
				
				a {
					:hover {
						border-bottom: 1px solid white;
						
						img {
						  border-color: white;
					  }
					}
					
					img {
						border: 1px solid (@orange + #222);
						width: @lh * 4 - 2;
					}					
				}
			}
		}
	}

  #page_footer {
    border-color: transparent;
    font-size: @fs-blockquote;
    text-indent: 2px;
    text-shadow: rgba(0, 0, 0, .1) 0 0 1px;
  }
}