@grey-dark: 			#555;
@grey-light: 			#eee;
@orange: 					#ae4700;

@bc:							white;
@bc-code:					@grey-light;
@bc-submit:      	@orange;
@bc-submit-hover: @bc-submit + #333;
@c:               @grey-dark;
@c-a:             @bc-submit;
@c-a-hover:       @bc-submit-hover;
@c-submit:        white;
@ff:              Georgia, serif;
@ff-code:         Inconsolata, 'Andale Mono', Consolas, monospace;
@ff-h1:           @ff;
@fs:              18px;
@fs-blockquote:   16px;
@fs-h1:           @lh * 2;
@fs-h2:           @lh * 1.5;
@fs-h3:           @lh;
@fs-h4:           @fs - 1;
@lh:              24px;
@lh-h1:           @lh * 2;
@w-container: 		960px;